server {
	listen 80;

	index index.php index.html;

	root /var/www;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?hash=$uri;
	}

	location ~ \.php$ {
		try_files	$uri  =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	glitch-php:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
		include		fastcgi_params;
  }
}
